VITE_API_URL=https://racktrack-backend.onrender.com
VITE_BACKEND_URL=https://racktrack-backend.onrender.com
RESEND_API_KEY=re_7V9rYdXJ_GrByJXPKTEnME7DPS9xoVDsV
RESEND_FROM=onboarding@resend.dev
CONTACT_RECS=aasrithab@sprintpark.com,srikanthm@sprintpark.com

